[{"/home/wmendez/Documentos/Proyectos React/movies/src/index.js":"1","/home/wmendez/Documentos/Proyectos React/movies/src/App.js":"2","/home/wmendez/Documentos/Proyectos React/movies/src/reportWebVitals.js":"3","/home/wmendez/Documentos/Proyectos React/movies/src/routes/index.jsx":"4","/home/wmendez/Documentos/Proyectos React/movies/src/components/common/header/index.jsx":"5","/home/wmendez/Documentos/Proyectos React/movies/src/components/common/footer/index.jsx":"6","/home/wmendez/Documentos/Proyectos React/movies/src/components/common/index.jsx":"7","/home/wmendez/Documentos/Proyectos React/movies/src/components/homepage/index.jsx":"8","/home/wmendez/Documentos/Proyectos React/movies/src/components/movies/index.jsx":"9","/home/wmendez/Documentos/Proyectos React/movies/src/components/movies/list/index.jsx":"10","/home/wmendez/Documentos/Proyectos React/movies/src/services/index.jsx":"11"},{"size":500,"mtime":1608580080649,"results":"12","hashOfConfig":"13"},{"size":384,"mtime":1608588935843,"results":"14","hashOfConfig":"13"},{"size":362,"mtime":1608580080649,"results":"15","hashOfConfig":"13"},{"size":462,"mtime":1611341833267,"results":"16","hashOfConfig":"13"},{"size":844,"mtime":1608586256151,"results":"17","hashOfConfig":"13"},{"size":249,"mtime":1608587031023,"results":"18","hashOfConfig":"13"},{"size":97,"mtime":1608583281809,"results":"19","hashOfConfig":"13"},{"size":617,"mtime":1608588467301,"results":"20","hashOfConfig":"13"},{"size":58,"mtime":1611341755067,"results":"21","hashOfConfig":"13"},{"size":3353,"mtime":1611599456710,"results":"22","hashOfConfig":"13"},{"size":0,"mtime":1608581023269,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"1u4g0sw",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"/home/wmendez/Documentos/Proyectos React/movies/src/index.js",[],["47","48"],"/home/wmendez/Documentos/Proyectos React/movies/src/App.js",[],"/home/wmendez/Documentos/Proyectos React/movies/src/reportWebVitals.js",[],"/home/wmendez/Documentos/Proyectos React/movies/src/routes/index.jsx",[],"/home/wmendez/Documentos/Proyectos React/movies/src/components/common/header/index.jsx",[],"/home/wmendez/Documentos/Proyectos React/movies/src/components/common/footer/index.jsx",[],"/home/wmendez/Documentos/Proyectos React/movies/src/components/common/index.jsx",[],"/home/wmendez/Documentos/Proyectos React/movies/src/components/homepage/index.jsx",[],"/home/wmendez/Documentos/Proyectos React/movies/src/components/movies/index.jsx",[],"/home/wmendez/Documentos/Proyectos React/movies/src/components/movies/list/index.jsx",[],"/home/wmendez/Documentos/Proyectos React/movies/src/services/index.jsx",[],{"ruleId":"49","replacedBy":"50"},{"ruleId":"51","replacedBy":"52"},"no-native-reassign",["53"],"no-negated-in-lhs",["54"],"no-global-assign","no-unsafe-negation"]